# Ceng382_23_24_s_202111058

./: Ceng382_23_24_s_202111058.sln  Data.json  FileLogger.cs  ILogService.cs  ILogger.cs  IReservationRepository.cs  IReservationService.cs  LogData.json  LogHandler.cs  LogRecord.cs  LogService.cs  Program.cs  ProjeTest.sln  README.md  Reservation.cs  ReservationData.json  ReservationHandler.cs  ReservationRepository.cs  ReservationService.cs  Room.cs  RoomData.cs  RoomHandler.cs  WebApplication1.sln  readme.txt
CSS/: animation.css  style.css
Pages/: Login.html  Register.html  Reservations.html
ProjeTest/Data/: AppDbContext.cs
ProjeTest/Migrations/: 20240502093512_InitialCreate.Designer.cs  20240502093512_InitialCreate.cs  20240502100320_ReservationTableCreate.Designer.cs  20240502100320_ReservationTableCreate.cs  AppDbContextModelSnapshot.cs
ProjeTest/Models/: Reservation.cs
ProjeTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Room.cshtml  Room.cshtml.cs  RoomList.cshtml  RoomList.cshtml.cs  _ViewImports.cshtml
ProjeTest/Pages/Shared/: _Layout.cshtml
ProjeTest/Properties/: launchSettings.json
ProjeTest/wwwroot/css/: mycss.css
WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
WebApp1/Models/: LabWebAppDbContext.cs  TblLog.cs  TblReservation.cs  TblRoom.cs
WebApp1/Pages/: AddReservation.cshtml  AddReservation.cshtml.cs  AddRoom.cshtml  AddRoom.cshtml.cs  EditReservation.cshtml  EditReservation.cshtml.cs  Index.cshtml  Index.cshtml.cs  ReservationList.cshtml  ReservationList.cshtml.cs  RoomList.cshtml  RoomList.cshtml.cs
WebApp1/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp1/Properties/: launchSettings.json
WebApp1/wwwroot/css/: mycss.css
WebApplication1/Pages/: Addition.cs  Addition.cshtml  Index.cshtml
WebApplication1/Properties/: launchSettings.json
(+2 files in other folders)
