C:\Users\mehme\Desktop\382\Ceng382_23_24_s_202111058\bin\Debug\net8.0\Ceng382_23_24_s_202111058.exe
C:\Users\mehme\Desktop\382\Ceng382_23_24_s_202111058\bin\Debug\net8.0\Ceng382_23_24_s_202111058.deps.json
C:\Users\mehme\Desktop\382\Ceng382_23_24_s_202111058\bin\Debug\net8.0\Ceng382_23_24_s_202111058.runtimeconfig.json
C:\Users\mehme\Desktop\382\Ceng382_23_24_s_202111058\bin\Debug\net8.0\Ceng382_23_24_s_202111058.dll
C:\Users\mehme\Desktop\382\Ceng382_23_24_s_202111058\bin\Debug\net8.0\Ceng382_23_24_s_202111058.pdb
C:\Users\mehme\Desktop\382\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\Desktop\382\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.AssemblyInfoInputs.cache
C:\Users\mehme\Desktop\382\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.AssemblyInfo.cs
C:\Users\mehme\Desktop\382\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\382\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.sourcelink.json
C:\Users\mehme\Desktop\382\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.dll
C:\Users\mehme\Desktop\382\Ceng382_23_24_s_202111058\obj\Debug\net8.0\refint\Ceng382_23_24_s_202111058.dll
C:\Users\mehme\Desktop\382\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.pdb
C:\Users\mehme\Desktop\382\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.genruntimeconfig.cache
C:\Users\mehme\Desktop\382\Ceng382_23_24_s_202111058\obj\Debug\net8.0\ref\Ceng382_23_24_s_202111058.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\bin\Debug\net8.0\Ceng382_23_24_s_202111058.exe
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\bin\Debug\net8.0\Ceng382_23_24_s_202111058.deps.json
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\bin\Debug\net8.0\Ceng382_23_24_s_202111058.runtimeconfig.json
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\bin\Debug\net8.0\Ceng382_23_24_s_202111058.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\bin\Debug\net8.0\Ceng382_23_24_s_202111058.pdb
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.AssemblyInfoInputs.cache
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.AssemblyInfo.cs
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.csproj.CoreCompileInputs.cache
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.sourcelink.json
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\obj\Debug\net8.0\refint\Ceng382_23_24_s_202111058.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.pdb
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\obj\Debug\net8.0\Ceng382_23_24_s_202111058.genruntimeconfig.cache
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\obj\Debug\net8.0\ref\Ceng382_23_24_s_202111058.dll
