c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\appsettings.Development.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\appsettings.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ProjeTest.staticwebassets.runtime.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ProjeTest.exe
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ProjeTest.deps.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ProjeTest.runtimeconfig.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ProjeTest.dll
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ProjeTest.pdb
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.AssemblyInfoInputs.cache
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.AssemblyInfo.cs
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.csproj.CoreCompileInputs.cache
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.MvcApplicationPartsAssemblyInfo.cache
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.RazorAssemblyInfo.cache
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.RazorAssemblyInfo.cs
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.sourcelink.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\staticwebassets\msbuild.ProjeTest.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\staticwebassets\msbuild.build.ProjeTest.props
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjeTest.props
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjeTest.props
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\scopedcss\bundle\ProjeTest.styles.css
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\scopedcss\projectbundle\ProjeTest.bundle.scp.css
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.dll
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\refint\ProjeTest.dll
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.pdb
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.genruntimeconfig.cache
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ref\ProjeTest.dll
