c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\appsettings.Development.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\appsettings.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ProjeTest.staticwebassets.runtime.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ProjeTest.exe
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ProjeTest.deps.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ProjeTest.runtimeconfig.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ProjeTest.dll
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ProjeTest.pdb
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.AssemblyInfoInputs.cache
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.AssemblyInfo.cs
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.csproj.CoreCompileInputs.cache
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.MvcApplicationPartsAssemblyInfo.cache
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.RazorAssemblyInfo.cache
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.RazorAssemblyInfo.cs
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.sourcelink.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\staticwebassets.build.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\staticwebassets.development.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\staticwebassets\msbuild.ProjeTest.Microsoft.AspNetCore.StaticWebAssets.props
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\staticwebassets\msbuild.build.ProjeTest.props
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ProjeTest.props
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ProjeTest.props
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\staticwebassets.pack.json
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\scopedcss\bundle\ProjeTest.styles.css
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\scopedcss\projectbundle\ProjeTest.bundle.scp.css
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.dll
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\refint\ProjeTest.dll
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.pdb
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.genruntimeconfig.cache
c:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ref\ProjeTest.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Azure.Core.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Humanizer.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.csproj.AssemblyReference.cache
C:\Users\mehme\Desktop\Yeni klasör\Ceng382_23_24_s_202111058\ProjeTest\obj\Debug\net8.0\ProjeTest.csproj.Up2Date
